<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>DOM</title>
</head>
<body>
  <header>
    Soy un header, posicion 1
  </header>

  <div class="contenedor">
    Soy un container , posicion 2
  </div>

  <div id="subcontenedor">
    soy un  subcontainer , posicion 3
  </div>

  <div id="subcontenedor2">
    soy un  subcontainer 2 , posicion 4
  </div>

  <img class="imagen estilos1 estilos2" src="" alt="imagen">
</body>
</html>